#apache host config
<VirtualHost *:80>
PassengerEnabled off
ServerName zz.yanzhaowuliu.com
ServerAlias zz.kairuiwuliu.com

DocumentRoot /home/lmis/app/il_yanzhao_rails32/current/public
<Directory /home/lmis/app/il_yanzhao_rails32/current/public/>
AllowOverride all
Options -MultiViews
</Directory>

RewriteEngine On

# RewriteLog "/var/log/apache2/rewrite.log"
# RewriteLogLevel 9

<Proxy balancer://unicornservers>
BalancerMember http://127.0.0.1:4888
</Proxy>


RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
RewriteRule ^/(.*)$ balancer://unicornservers%{REQUEST_URI} [P,QSA,L]

#ProxyPreserveHost on

<Proxy *>
Order allow,deny
deny from 219.204.253.8
deny from 219.148.108.132
Allow from all
</Proxy>

ErrorDocument 503 "Oh noes, rails_app is down!"

# XSendFile On
# XSendFileAllowAbove on
<LocationMatch "^/assets/.*$">
Header unset ETag
FileETag None
# RFC says only cache for 1 year
ExpiresActive On
ExpiresDefault "access plus 1 year"
</LocationMatch>

</VirtualHost>
