#apache host config
<VirtualHost *:80>
  PassengerEnabled off
  ServerName zz.yanzhaowuliu.com
  ServerAlias zz.kairuiwuliu.com

  DocumentRoot /home/lmis/app/il_yanzhao_rails32/current/public
  # Redirect all requests that don't match a file on disk under DocumentRoot get proxied to Puma
  RewriteEngine On
 
  <Proxy balancer://unicornservers>
    BalancerMember http://127.0.0.1:4888
  </Proxy>

  <Proxy balancer://apiservers>
    BalancerMember http://kairuiwuliu.com:4888
  </Proxy>
 

 
  # RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  # RewriteRule ^/(.*)$ balancer://unicornservers%{REQUEST_URI} [P,QSA,L]
  #

  ProxyPass /api/ balancer://apiservers/api/
  ProxyPassReverse /api/ balancer://apiservers/api/

  ProxyPass /assets !
  ProxyPass / balancer://unicornservers/
  ProxyPassReverse / balancer://unicornservers/
  ProxyPreserveHost on
  <Proxy *>
    Order allow,deny
    Allow from all
    deny from 219.204.253.8
    deny from 219.148.108.132
    deny from 222.186.21.84
    deny from 74.51.180.195
  </Proxy>

 
  # Don't allow client to fool Puma into thinking connection is secure
  RequestHeader unset X-Forwarded-Proto
 
  # Anything under public is open to the world
  <Directory  /home/lmis/app/il_yanzhao_rails32/current/public>
    Require all granted
    Options -MultiViews
    Satisfy Any
    AuthType None
  </Directory>
  # Disable ETags (https://github.com/h5bp/server-configs-apache/tree/master/doc#configure-etags)
  # Set Expiration date for all assets to one year in the future
  <LocationMatch "^/assets/.*$">
    Header unset ETag
    FileETag None
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
  </LocationMatch>
  # Rewrite requests for js and css to gzipped versions if client and server support it
  #<LocationMatch "^/assets/.*\.(css|js)$">
    #RewriteEngine on
    #RewriteCond %{HTTP:Accept-Encoding} \b(x-)?gzip\b
    #RewriteCond %{REQUEST_FILENAME}.gz -s
    #RewriteRule ^(.+)$ $1.gz
  #</LocationMatch>
  # Set type and headers for gzipped css
  <LocationMatch "^/assets/.*\.css\.gz$">
    ForceType text/css
    Header set Content-Encoding gzip
    Header add Vary Accept-Encoding
  </LocationMatch>

  # Set type and headers for gzipped js
  <LocationMatch "^/assets/.*\.js\.gz$">
    ForceType application/javascript
    Header set Content-Encoding gzip
    Header add Vary Accept-Encoding
  </LocationMatch>

  # Compress HTML on the fly
  AddOutputFilterByType DEFLATE text/html

  ErrorDocument 503 "Oh noes, rails_app is down!"
</VirtualHost>
