# Nginx server block configuration with proxy_pass to Unicorn upstream
# We use full-SSL site with web-server redirection, no mess with Rails application redirection
#
# config/server/production/nginx_host.conf


upstream unicorn {
  server              unix:/tmp/il_yanzhao.unicorn.production.sock fail_timeout=0;
}


server {
  listen                9900;
  client_max_body_size  4G;
  server_name         beifen.yanzhaowuliu.com;
  root              /home/lmis/app/il_yanzhao_rails32/current/public;
  try_files $uri/index.html $uri.html $uri @app;

  location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      # if you don't find the filename in the static files
      # then request it from the unicorn server
      if (!-f $request_filename) {
          proxy_pass http://unicorn;
          break;
      }
    }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
    add_header        Last-Modified "";
    add_header        ETag "";

    open_file_cache          max=1000 inactive=500s;
    open_file_cache_valid    600s;
    open_file_cache_errors   on;
    break;
  }
  include /home/lmis/app/il_yanzhao_rails32/current/config/server/production/nginx_errors.conf;
  access_log          /dev/null;
  error_log           /dev/null;
}
