#apache host config
<VirtualHost *:80>
PassengerEnabled off
ServerName px.yanzhaowuliu.com

DocumentRoot /home/lmis/app/px_il_yanzhao_rails32/current/public

<Directory /home/lmis/app/px_il_yanzhao_rails32/current/public/>
AllowOverride all
Options -MultiViews
</Directory>

RewriteEngine On

# RewriteLog "/var/log/apache2/rewrite.log"
# RewriteLogLevel 9

<Proxy balancer://unicornservers>
BalancerMember http://0.0.0.0:8000 retry=0
</Proxy>

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
RewriteRule ^/(.*)$ balancer://unicornservers%{REQUEST_URI} [P,QSA,L]

ProxyPreserveHost on

ErrorDocument 503 "Oh noes, rails_app is down!"

# XSendFile On
# XSendFileAllowAbove on
<LocationMatch "^/assets/.*$">
Header unset ETag
FileETag None
# RFC says only cache for 1 year
ExpiresActive On
ExpiresDefault "access plus 1 year"
</LocationMatch>

</VirtualHost>
